backend/books-gateway/src/main/resources/graphql/schema.graphqls

type Query {
    books: [Book]
    authors: [Author]

}

type Mutation {
    saveBook(book: BookInput!): Book
    saveAuthor(author: AuthorInput!): Author
}

type Author {
    id: ID
    name: String
    surname: String
}

type Book {
    id: ID
    title: String
    pageCount: Int
    publishDate: String
    author: Author
}

input AuthorInput {
    id: ID
    name: String!
    surname: String!
}

input BookInput {
    id: ID
    title: String!
    pageCount: Int
    publishDate: String!
    authorId: ID!
}

